services:
  - type: web
    name: Fusée MD-pair-site
    env: docker
    plan: free
    branch: main
    repo: https://github.com/WeedTech/Fus-e-MD
    dockerfilePath: ./Dockerfile
    autoDeploy: true
